<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players</title>
    <style>
        #players .player:first-child {
            background-color: darkkhaki;
        }

        .player-name {
            font-size: 1.5em;
            font-weight: 600;
            color: goldenrod;
        }
    </style>
</head>

<body>
    <header>
        <h1>stats</h1>
    </header>
    <main>
        <section id="players">
            <div class="player">
                <h4 class="player-name">player - 1</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id eius consequatur adipisci facere est
                    quod debitis quam reiciendis eos, sed commodi animi fuga! Nobis, cumque esse? Expedita velit hic
                    deleniti.</p>
            </div>
            <div class="player">
                <h4 class="player-name">player - 2</h4>
                <p>Quae impedit quod molestias ab quo repudiandae, voluptas sequi maiores quibusdam vitae harum
                    doloribus est nulla ex reiciendis! Necessitatibus rerum animi dolores maiores provident architecto
                    eos eius mollitia hic ut.</p>
            </div>
            <div class="player">
                <h4 class="player-name">player - 3</h4>
                <p>Ea molestiae corrupti molestias quas. Provident incidunt ab eligendi quasi sint autem. Unde,
                    exercitationem ad facilis dolores a dolore deserunt necessitatibus assumenda? Nihil dolores illum
                    accusamus officiis necessitatibus. Non, nam.</p>
            </div>
            <div class="player">
                <h4 class="player-name">player - 4</h4>
                <p>Iusto molestiae expedita nihil magni culpa et voluptatem, aspernatur alias atque fuga veniam natus
                    officia quo laborum est quidem voluptates harum vero cum officiis? Quasi eligendi nemo sit sed
                    temporibus!</p>
            </div>

        </section>
        <button onclick=" addPlayer()">Add Player</button>
    </main>
    <script src="/js/players.js"></script>
</body>

</html>